ea4bc82a6ad023ab7ee23ee620429895
::res://::1689801702
::res://Application/::1689800464
icon.svg::CompressedTexture2D::3924838118579037446::1689800464::1689800464::1::::<><>::
Lexend-VariableFont_wght.ttf::FontFile::3401621097447359266::1689800464::1689800464::1::::<><>::
UI.tres::Theme::7451419923229705499::1689800464::0::1::::<><>::uid://bop1g5c0hfa8i::::res://Application/Lexend-VariableFont_wght.ttf
::res://Music/::1689800464
Calm before the Storm.ogg::AudioStreamOggVorbis::1514671335296969631::1689800464::1689800464::1::::<><>::
::res://Prefabs/::1689801330
dialogue.tscn::PackedScene::1667901493021947258::1689800464::0::1::::<><>::res://Scripts/Show Text.gd<>uid://defr2d40hwy3d::::res://Application/UI.tres
enemy.tscn::PackedScene::52179756076971536::1689800464::0::1::::<><>::res://Scripts/Enemy.gd<>uid://cqrugh4s0mtfy::::res://Sprites/Player/Idle.png
player.tscn::PackedScene::392259175479702435::1689801330::0::1::::<><>::res://Scripts/Player.gd<>uid://cqrugh4s0mtfy::::res://Sprites/Player/Idle.png<>uid://um7iupkyx6j1::::res://Sprites/Player/MC walk1.png<>uid://dwifel4vjystf::::res://Sprites/Player/MC walk2.png<>uid://6hh8wi8hofk4::::res://Sprites/Player/MC walk3.png<>uid://g2kbao3r4064::::res://Sprites/Player/MC walk4.png
::res://Scenes/::1689801330
Apartment Intro.tscn::PackedScene::6028666710019496746::1689801330::0::1::::<><>::uid://43ddwdisde7j::::res://Sprites/Backgrounds/Game Jam Bedroom.png<>uid://x07dgs512pd7::::res://Prefabs/dialogue.tscn<>uid://fuaplykj6mmt::::res://Prefabs/player.tscn<>uid://vtyoeouaskg2::::res://Music/Calm before the Storm.ogg<>uid://bwwiekpcvatvn::::res://Sprites/Satin.png<>res://Scripts/Intro/Satin.gd<>uid://d0tvsnnxu25r4::::res://Sprites/Intro/Apartment Intro.png<>res://Scripts/Intro/ApartmentIntroSpriteFade.gd
Apartment.tscn::PackedScene::6994464217875538212::1689801330::0::1::::<><>::uid://43ddwdisde7j::::res://Sprites/Backgrounds/Game Jam Bedroom.png<>uid://fuaplykj6mmt::::res://Prefabs/player.tscn<>uid://vtyoeouaskg2::::res://Music/Calm before the Storm.ogg
intro.tscn::PackedScene::8744049212689841386::1689801330::0::1::::<><>::res://Scripts/Intro/Cutscene.gd<>uid://yn0sduos4ma5::::res://Sprites/Intro/Panel 1.png<>uid://c8ivh7gqqo0kw::::res://Sprites/Intro/Panel 2.png<>uid://dytlex7jrgk7g::::res://Sprites/Intro/Panel 4.png<>uid://dfylvy65xiwv7::::res://Sprites/Intro/Panel 5.png<>uid://bvq11gaga6llt::::res://Sprites/Intro/Panel 3.png<>res://Scripts/Intro/Panel 3.gd<>uid://c7yivn1g4tqe0::::res://Sounds/Intro/Paper crinkle.ogg<>uid://b44ujuovfjyiw::::res://Sounds/Intro/Heart rate monitor.ogg<>uid://defr2d40hwy3d::::res://Application/UI.tres
Load Scene.gd::GDScript::-1::1689802610::0::1::::<>Area2D<>::
Street.tscn::PackedScene::2812623158210135926::1689801330::0::1::::<><>::uid://fuaplykj6mmt::::res://Prefabs/player.tscn<>uid://dortcsi5p7trm::::res://Sprites/Backgrounds/Street.png<>uid://vtyoeouaskg2::::res://Music/Calm before the Storm.ogg<>res://Scripts/Phone.gd<>uid://0jnmi4ke1jw::::res://Prefabs/enemy.tscn<>uid://clot6sosggjmb::::res://Sprites/Game Jam Phone Overlay.png
::res://Scripts/::1689801394
Enemy.gd::GDScript::-1::1689800464::0::1::::<>CharacterBody2D<>::
Phone.gd::GDScript::-1::1689800464::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1689800464::0::1::::<>CharacterBody2D<>::
Globals.gd::GDScript::-1::1689801394::0::1::::<>Node<>::
Show Text.gd::GDScript::-1::1689800464::0::1::::<>Area2D<>::
::res://Scripts/Intro/::1689800464
ApartmentIntroSpriteFade.gd::GDScript::-1::1689800464::0::1::::<>Sprite2D<>::
Cutscene.gd::GDScript::-1::1689800464::0::1::::<>Sprite2D<>::
Panel 3.gd::GDScript::-1::1689800464::0::1::::<>Sprite2D<>::
Satin.gd::GDScript::-1::1689800464::0::1::::<>Sprite2D<>::
::res://Sounds/::1689800464
Satanic laugh.ogg::AudioStreamOggVorbis::1352651070591019511::1689800464::1689800464::1::::<><>::
::res://Sounds/Intro/::1689800464
Heart rate monitor.ogg::AudioStreamOggVorbis::4482995589119719102::1689800464::1689800464::1::::<><>::
Paper crinkle.ogg::AudioStreamOggVorbis::7068953390795405961::1689800464::1689800464::1::::<><>::
::res://Sprites/::1689800464
Game Jam Phone Overlay.png::CompressedTexture2D::5575029886308676493::1689800464::1689800464::1::::<><>::
Satin.png::CompressedTexture2D::3976484981961404147::1689800464::1689800464::1::::<><>::
::res://Sprites/Backgrounds/::1689800464
Game Jam Bedroom.png::CompressedTexture2D::2093467711512404433::1689800464::1689800464::1::::<><>::
Street.png::CompressedTexture2D::8178158437444271306::1689800464::1689800464::1::::<><>::
::res://Sprites/Intro/::1689800464
Apartment Intro.png::CompressedTexture2D::8954514224454479631::1689800464::1689800464::1::::<><>::
Panel 1.png::CompressedTexture2D::1712919416352446486::1689800464::1689800464::1::::<><>::
Panel 2.png::CompressedTexture2D::7106877477644137790::1689800464::1689800464::1::::<><>::
Panel 3.png::CompressedTexture2D::3895041832024137837::1689800464::1689800464::1::::<><>::
Panel 4.png::CompressedTexture2D::8883693763717946446::1689800464::1689800464::1::::<><>::
Panel 5.png::CompressedTexture2D::7560458033802813042::1689800464::1689800464::1::::<><>::
::res://Sprites/Player/::1689800464
Idle.png::CompressedTexture2D::5932182755347014014::1689800464::1689800464::1::::<><>::
MC walk1.png::CompressedTexture2D::1430507710055566592::1689800464::1689800464::1::::<><>::
MC walk2.png::CompressedTexture2D::8720242984811261059::1689800464::1689800464::1::::<><>::
MC walk3.png::CompressedTexture2D::2190789916587067397::1689800464::1689800464::1::::<><>::
MC walk4.png::CompressedTexture2D::477480239832718999::1689800464::1689800464::1::::<><>::
