[gd_scene load_steps=4 format=3 uid="uid://c6wf2lffkiu17"]

[ext_resource type="Texture2D" uid="uid://43ddwdisde7j" path="res://Sprites/Backgrounds/Game Jam Bedroom.png" id="1_1mww1"]
[ext_resource type="PackedScene" uid="uid://fuaplykj6mmt" path="res://Prefabs/player.tscn" id="5_hjnt5"]
[ext_resource type="AudioStream" uid="uid://vtyoeouaskg2" path="res://Music/Calm before the Storm.ogg" id="6_uywhw"]

[node name="Apartment" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
scale = Vector2(0.75, 0.75)
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(450, 344, 450, -67, 877, -64, 877, -810, 1259, -822, 1214, 652, -1278, 627, -1247, -703, -908, -677, -919, 301)

[node name="GameJamBedroom" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -333.333)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("1_1mww1")

[node name="Player" parent="." instance=ExtResource("5_hjnt5")]
position = Vector2(150, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uywhw")
