[gd_scene load_steps=9 format=3 uid="uid://cr5li3pxq02kc"]

[ext_resource type="Texture2D" uid="uid://43ddwdisde7j" path="res://Sprites/Backgrounds/Game Jam Bedroom.png" id="1_302dv"]
[ext_resource type="PackedScene" uid="uid://x07dgs512pd7" path="res://Prefabs/dialogue.tscn" id="2_nehug"]
[ext_resource type="PackedScene" uid="uid://fuaplykj6mmt" path="res://Prefabs/player.tscn" id="3_gjynm"]
[ext_resource type="AudioStream" uid="uid://vtyoeouaskg2" path="res://Music/Calm before the Storm.ogg" id="4_apq3o"]
[ext_resource type="Texture2D" uid="uid://bwwiekpcvatvn" path="res://Sprites/Satin.png" id="5_if8so"]
[ext_resource type="Script" path="res://Scripts/Intro/Satin.gd" id="6_0a0g6"]
[ext_resource type="Texture2D" uid="uid://d0tvsnnxu25r4" path="res://Sprites/Intro/Apartment Intro.png" id="7_3eau3"]
[ext_resource type="Script" path="res://Scripts/Intro/ApartmentIntroSpriteFade.gd" id="8_t3wqm"]

[node name="Apartment Intro" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
scale = Vector2(0.75, 0.75)
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(450, 344, 450, -67, 877, -64, 877, -810, 1259, -822, 1214, 652, -1278, 627, -1247, -703, -908, -677, -919, 301)

[node name="GameJamBedroom" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -333.333)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("1_302dv")

[node name="Dialogue" parent="." instance=ExtResource("2_nehug")]
position = Vector2(-590, -99)
dialogueArray = ["Hey human, can you hear me? (Press enter to progress dialogue)", "Yeah that hospital bill sucks. How will you pay it off?", "Also that snake poison is gonna kill you any day now, so I've given you a choice.", "Die, or bring me souls.", "Either parts of your soul, or the souls of others", "I don't care how you get them. Now, go."]

[node name="RichTextLabel" parent="Dialogue" index="1"]
offset_left = 571.0
offset_top = -312.0
offset_right = 1079.0
offset_bottom = 7.0

[node name="Satin" type="Sprite2D" parent="."]
position = Vector2(-234, -216)
scale = Vector2(0.224074, 0.224074)
texture = ExtResource("5_if8so")
script = ExtResource("6_0a0g6")

[node name="Player" parent="." instance=ExtResource("3_gjynm")]
position = Vector2(150, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_apq3o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ApartmentIntro" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("7_3eau3")
script = ExtResource("8_t3wqm")

[node name="Timer" type="Timer" parent="CanvasLayer/ApartmentIntro"]
wait_time = 2.0

[connection signal="body_entered" from="Dialogue" to="Satin" method="_on_dialogue_body_entered"]

[editable path="Dialogue"]
