[gd_scene load_steps=20 format=3 uid="uid://caosqwpla8mi8"]

[ext_resource type="PackedScene" uid="uid://fuaplykj6mmt" path="res://Prefabs/player.tscn" id="2_hmyee"]
[ext_resource type="Texture2D" uid="uid://carmgphtmub6v" path="res://Sprites/Backgrounds/Street.png" id="2_lo36n"]
[ext_resource type="AudioStream" uid="uid://vtyoeouaskg2" path="res://Music/Calm before the Storm.ogg" id="3_4v41p"]
[ext_resource type="Script" path="res://Scripts/Store1.gd" id="3_fl8hh"]
[ext_resource type="Script" path="res://Scripts/Store2.gd" id="4_6yiyn"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="4_e2g7t"]
[ext_resource type="Script" path="res://Scripts/Phone.gd" id="5_eocq7"]
[ext_resource type="PackedScene" uid="uid://0jnmi4ke1jw" path="res://Prefabs/enemy.tscn" id="5_s6yda"]
[ext_resource type="Script" path="res://Prefabs/Store3.gd" id="5_tr7ef"]
[ext_resource type="Script" path="res://Scripts/Store3Thing.gd" id="5_yup1i"]
[ext_resource type="Texture2D" uid="uid://clot6sosggjmb" path="res://Sprites/Game Jam Phone Overlay.png" id="6_gifji"]
[ext_resource type="Theme" uid="uid://defr2d40hwy3d" path="res://Application/UI.tres" id="7_nj1fw"]
[ext_resource type="PackedScene" uid="uid://bcqe7f35gvo" path="res://Prefabs/load_scene.tscn" id="8_1p8uk"]
[ext_resource type="PackedScene" uid="uid://ciccxgwpgskmh" path="res://Prefabs/store.tscn" id="9_qo3wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i1cv"]
size = Vector2(164, 774)

[sub_resource type="Animation" id="Animation_s0yxl"]
resource_name = "Bring Down"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(964, 540), Vector2(964, 1700)]
}

[sub_resource type="Animation" id="Animation_c6fbn"]
resource_name = "Bring Up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(964, 2000), Vector2(964, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyqp3"]
_data = {
"Bring Down": SubResource("Animation_s0yxl"),
"Bring Up": SubResource("Animation_c6fbn")
}

[sub_resource type="Theme" id="Theme_wuuwf"]
default_font_size = 30

[node name="Street" type="Node2D"]

[node name="Street" type="Sprite2D" parent="."]
position = Vector2(0, -200)
texture = ExtResource("2_lo36n")

[node name="Store" parent="." instance=ExtResource("9_qo3wo")]
position = Vector2(-1129, 35)
script = ExtResource("3_fl8hh")

[node name="Text" parent="Store" index="1"]
visible = false
offset_left = -272.0
offset_top = -507.0
offset_right = 587.0
offset_bottom = -65.0

[node name="ItemList" parent="Store/Text" index="1"]
offset_left = 6.0
offset_top = 124.0
offset_right = 733.0
offset_bottom = 382.0
item_count = 2
item_0/text = "Chemicals (200k)"
item_1/text = "Candy (20k)"

[node name="Item descriptions" parent="Store/Text" index="2"]
offset_left = 319.0
offset_top = 134.0
offset_right = 1063.0
offset_bottom = 338.0
text = "		 3 cook meth
heal 1	"

[node name="Store2" parent="." instance=ExtResource("9_qo3wo")]
position = Vector2(-1986, 44)
script = ExtResource("4_6yiyn")

[node name="Text" parent="Store2" index="1"]
visible = false
offset_left = -340.0
offset_top = -483.0
offset_right = 291.0
offset_bottom = -41.0

[node name="ItemList" parent="Store2/Text" index="1"]
offset_left = 6.0
offset_top = 130.0
offset_right = 626.0
offset_bottom = 388.0
item_count = 3
item_0/text = "Noodles (150k)"
item_1/text = "Dumplings (100k)"
item_2/text = "Sticky rice (50k)"

[node name="Item descriptions" parent="Store2/Text" index="2"]
offset_left = 400.0
offset_top = 141.0
offset_right = 661.0
offset_bottom = 347.0
text = "heal 5
     heal 3
 heal 2"

[node name="Store3Thing" type="Node" parent="."]
script = ExtResource("5_yup1i")

[node name="Store3" parent="." instance=ExtResource("9_qo3wo")]
position = Vector2(1038, -37)
script = ExtResource("5_tr7ef")

[node name="CollisionShape2D" parent="Store3" index="0"]
position = Vector2(11.75, -13)

[node name="Text" parent="Store3" index="1"]
visible = false
offset_left = -208.0
offset_top = -598.0
offset_right = 311.0
offset_bottom = -156.0
text = "Got chemicals? 
(1 million for 3)"

[node name="ItemList" parent="Store3/Text" index="1"]
offset_left = 4.0
offset_top = 130.0
offset_right = 383.0
offset_bottom = 216.0
item_count = 1
item_0/text = "Sell Chemicals"

[node name="Item descriptions" parent="Store3/Text" index="2"]
offset_left = 11.0
offset_top = 213.0
offset_right = 348.0
offset_bottom = 291.0
text = "You have x"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4v41p")
autoplay = true

[node name="Enemy Spawner" type="Node" parent="."]
script = ExtResource("4_e2g7t")
enemyInstance = ExtResource("5_s6yda")

[node name="Player" parent="." instance=ExtResource("2_hmyee")]
position = Vector2(-2300, 0)

[node name="Test" type="StaticBody2D" parent="."]
position = Vector2(700, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test"]
position = Vector2(2176, -48)
shape = SubResource("RectangleShape2D_1i1cv")

[node name="Test2" type="StaticBody2D" parent="."]
position = Vector2(700, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test2"]
position = Vector2(-3618, -108)
shape = SubResource("RectangleShape2D_1i1cv")

[node name="Phone" type="CanvasLayer" parent="."]
script = ExtResource("5_eocq7")

[node name="PhoneOverlay" type="Sprite2D" parent="Phone"]
position = Vector2(964, 2000)
scale = Vector2(1.33, 1.33)
texture = ExtResource("6_gifji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Phone/PhoneOverlay"]
libraries = {
"": SubResource("AnimationLibrary_eyqp3")
}

[node name="Health" type="RichTextLabel" parent="Phone/PhoneOverlay"]
offset_left = -156.0
offset_top = -293.0
offset_right = 136.0
offset_bottom = -176.0
theme = ExtResource("7_nj1fw")
text = "Vitality: 100"

[node name="Debt" type="RichTextLabel" parent="Phone/PhoneOverlay"]
offset_left = -151.0
offset_top = -192.0
offset_right = 144.0
offset_bottom = 191.0
theme = ExtResource("7_nj1fw")
text = "Debt: 99999999"

[node name="Message" type="RichTextLabel" parent="Phone/PhoneOverlay"]
offset_left = -146.617
offset_top = -20.3008
offset_right = 156.383
offset_bottom = 238.699
theme = SubResource("Theme_wuuwf")
text = "Press E to sacrifice part of your soul. 
- <3 Satan"

[node name="GameOverUI" type="ColorRect" parent="Phone"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Phone/GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -60.0
offset_right = 228.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_nj1fw")
text = "Your entire soul is now mine bozo."

[node name="LoadScene" parent="." instance=ExtResource("8_1p8uk")]
position = Vector2(-2813, -19)
scenePath = "res://Scenes/Apartment.tscn"

[connection signal="item_clicked" from="Store/Text/ItemList" to="Store" method="_on_item_list_item_clicked"]
[connection signal="item_clicked" from="Store2/Text/ItemList" to="Store2" method="_on_item_list_item_clicked"]
[connection signal="body_entered" from="Store3" to="Store3Thing" method="_on_store_3_body_entered"]
[connection signal="item_clicked" from="Store3/Text/ItemList" to="Store3" method="_on_item_list_item_clicked"]

[editable path="Store"]
[editable path="Store2"]
[editable path="Store3"]
