[gd_scene load_steps=4 format=3 uid="uid://x07dgs512pd7"]

[ext_resource type="Script" path="res://Scripts/Show Text.gd" id="1_v8gog"]
[ext_resource type="Theme" uid="uid://defr2d40hwy3d" path="res://Application/UI.tres" id="2_x656u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2r44"]
size = Vector2(237, 855.5)

[node name="Dialogue" type="Area2D"]
script = ExtResource("1_v8gog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2r44")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -113.0
offset_top = -435.0
offset_right = 395.0
offset_bottom = -332.0
theme = ExtResource("2_x656u")
text = "Text"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
