[gd_scene load_steps=5 format=3 uid="uid://0jnmi4ke1jw"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_g8ymc"]
[ext_resource type="Texture2D" uid="uid://cqrugh4s0mtfy" path="res://Sprites/Player/Idle.png" id="2_s2a1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8g0o"]
size = Vector2(144, 518)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ijkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s2a1c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g8ymc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 6)
shape = SubResource("RectangleShape2D_u8g0o")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ijkp")
animation = &"Idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true
