[gd_scene load_steps=4 format=3 uid="uid://ciccxgwpgskmh"]

[ext_resource type="Script" path="res://Scripts/Store.gd" id="1_lq6ja"]
[ext_resource type="Theme" uid="uid://defr2d40hwy3d" path="res://Application/UI.tres" id="2_iqhh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpbg6"]
size = Vector2(207, 472)

[node name="Store" type="Area2D"]
script = ExtResource("1_lq6ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpbg6")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -262.0
offset_top = -575.0
offset_right = 257.0
offset_bottom = -133.0
theme = ExtResource("2_iqhh2")
text = "Click to buy"

[node name="ItemList" type="ItemList" parent="Text"]
offset_left = 16.0
offset_top = 106.0
offset_right = 745.0
offset_bottom = 364.0
theme = ExtResource("2_iqhh2")

[node name="Item descriptions" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 295.0
offset_top = 103.0
offset_right = 632.0
offset_bottom = 307.0
theme = ExtResource("2_iqhh2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
